spring.datasource.url=jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/scu_study_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=scu_study
spring.datasource.password=0lqoB7P1e26%$zXGm$ZX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.base-package=org.example.account.center.api
mybatis.type-aliases-package=org.example.account.center.web.model

spring.redis.host=127.0.0.1
spring.redis.port=3302
spring.redis.database=0
spring.redis.timeout=3s
spring.redis.ssl=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8080