spring.datasource.url= jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/account_center?serverTimezone=GMT%2B8
spring.datasource.username=dev_scu_yang
spring.datasource.password=rLx2d8qBr4d7XUGJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.base-package=org.example.account.center.api

mybatis.type-aliases-package=org.example.account.center.web.model

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3s
spring.redis.ssl=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=4003

tencent.sms.secretId=AKIDQly2xeNyPpQrBM4woYJ1avUyGY4b3tog
tencent.secret.secretKey=2ACKLID3wfdEh23ukWDk7Tgtu4CEQSOB
tencent.sms.sign=\u5C0F\u65FA\u95EE\u7B54\u516C\u4F17\u53F7
tencent.sms.templateId=1514841
tencent.sms.appId=1400594086

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=local-dev
nacos.server-addr=127.0.0.1:8848
nacos.namespace=local-dev